

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; PyPhi 4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71af5d5d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyPhi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyphi-master</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPhi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.adapt_pls_4_pyomo">adapt_pls_4_pyomo() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.barplot">barplot() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.batch_vip">batch_vip() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi.html#pyphi.bootstrap_pls">bootstrap_pls() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.bootstrap_pls_pred">bootstrap_pls_pred() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.build_polynomial">build_polynomial() (in module pyphi)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.build_rel_time">build_rel_time() (in module pyphi_batch.pyphi_batch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.cat_2_matrix">cat_2_matrix() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.cca">cca() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.cca_multi">cca_multi() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.clean_empty_rows">clean_empty_rows() (in module pyphi)</a>

      <ul>
        <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.clean_empty_rows">(in module pyphi_batch.pyphi_batch)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.clean_htmls">clean_htmls() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.clean_low_variances">clean_low_variances() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.contributions">contributions() (in module pyphi)</a>

      <ul>
        <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.contributions">(in module pyphi_batch.pyphi_batch)</a>
</li>
      </ul></li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.contributions_plot">contributions_plot() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi.html#pyphi.conv_pls_2_eiot">conv_pls_2_eiot() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.descriptors">descriptors() (in module pyphi_batch.pyphi_batch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.diagnostics">diagnostics() (in module pyphi_plots.pyphi_plots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.evalvar">evalvar() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.export_2_gproms">export_2_gproms() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.f95">f95() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.f99">f99() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.find">find() (in module pyphi)</a>

      <ul>
        <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.find">(in module pyphi_batch.pyphi_batch)</a>
</li>
      </ul></li>
      <li><a href="pyphi.html#pyphi.findstr">findstr() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.hott2">hott2() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.isin_ordered_col0">isin_ordered_col0() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.jrpls">jrpls() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.jrpls_pred">jrpls_pred() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.lineplot">lineplot() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.loadings">loadings() (in module pyphi_batch.pyphi_batch)</a>

      <ul>
        <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.loadings">(in module pyphi_plots.pyphi_plots)</a>
</li>
      </ul></li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.loadings_abs_integral">loadings_abs_integral() (in module pyphi_batch.pyphi_batch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.loadings_map">loadings_map() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi.html#pyphi.lpls">lpls() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.lpls_pred">lpls_pred() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.lwpls">lwpls() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.ma57_dummy_check">ma57_dummy_check() (in module pyphi)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_r2pb">mb_r2pb() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_vip">mb_vip() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_weights">mb_weights() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi.html#pyphi.mbpls">mbpls() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.mean">mean() (in module pyphi)</a>

      <ul>
        <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.mean">(in module pyphi_batch.pyphi_batch)</a>
</li>
      </ul></li>
      <li><a href="pyphi.html#pyphi.meancenterscale">meancenterscale() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="pyphi.html#module-pyphi">pyphi</a>
</li>
        <li><a href="pyphi_batch.html#module-pyphi_batch">pyphi_batch</a>
</li>
        <li><a href="pyphi_batch.html#module-pyphi_batch.pyphi_batch">pyphi_batch.pyphi_batch</a>
</li>
        <li><a href="pyphi_plots.html#module-pyphi_plots">pyphi_plots</a>
</li>
        <li><a href="pyphi_plots.html#module-pyphi_plots.pyphi_plots">pyphi_plots.pyphi_plots</a>
</li>
      </ul></li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.monitor">monitor() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.mpca">mpca() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.mpls">mpls() (in module pyphi_batch.pyphi_batch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.n2z">n2z() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.np1D2pyomo">np1D2pyomo() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.np2D2pyomo">np2D2pyomo() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.parse_materials">parse_materials() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pca">pca() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pca_">pca_() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pca_pred">pca_pred() (in module pyphi)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_iv_align">phase_iv_align() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_sampling_dist">phase_sampling_dist() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_simple_align">phase_simple_align() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.plot_batch">plot_batch() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.plot_spectra">plot_spectra() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.plot_var_all_batches">plot_var_all_batches() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi.html#pyphi.pls">pls() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pls_">pls_() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pls_cca">pls_cca() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.pls_pred">pls_pred() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.predict">predict() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.predvsobs">predvsobs() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi.html#pyphi.prep_pca_4_MDbyNLP">prep_pca_4_MDbyNLP() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.prep_pls_4_MDbyNLP">prep_pls_4_MDbyNLP() (in module pyphi)</a>
</li>
      <li>
    pyphi

      <ul>
        <li><a href="pyphi.html#module-pyphi">module</a>
</li>
      </ul></li>
      <li>
    pyphi_batch

      <ul>
        <li><a href="pyphi_batch.html#module-pyphi_batch">module</a>
</li>
      </ul></li>
      <li>
    pyphi_batch.pyphi_batch

      <ul>
        <li><a href="pyphi_batch.html#module-pyphi_batch.pyphi_batch">module</a>
</li>
      </ul></li>
      <li>
    pyphi_plots

      <ul>
        <li><a href="pyphi_plots.html#module-pyphi_plots">module</a>
</li>
      </ul></li>
      <li>
    pyphi_plots.pyphi_plots

      <ul>
        <li><a href="pyphi_plots.html#module-pyphi_plots.pyphi_plots">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.r2pv">r2pv() (in module pyphi_batch.pyphi_batch)</a>

      <ul>
        <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.r2pv">(in module pyphi_plots.pyphi_plots)</a>
</li>
      </ul></li>
      <li><a href="pyphi.html#pyphi.reconcile_rows">reconcile_rows() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.reconcile_rows_to_columns">reconcile_rows_to_columns() (in module pyphi)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.refold_horizontal">refold_horizontal() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi.html#pyphi.replicate_data">replicate_data() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.score_line">score_line() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.score_scatter">score_scatter() (in module pyphi_plots.pyphi_plots)</a>
</li>
      <li><a href="pyphi.html#pyphi.scores_conf_int_calc">scores_conf_int_calc() (in module pyphi)</a>
</li>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.simple_align">simple_align() (in module pyphi_batch.pyphi_batch)</a>
</li>
      <li><a href="pyphi.html#pyphi.single_score_conf_int">single_score_conf_int() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spe">spe() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spe_ci">spe_ci() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.spectra_autoscale">spectra_autoscale() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spectra_baseline_correction">spectra_baseline_correction() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spectra_mean_center">spectra_mean_center() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spectra_msc">spectra_msc() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spectra_savgol">spectra_savgol() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.spectra_snv">spectra_snv() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.std">std() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.timestr">timestr() (in module pyphi_plots.pyphi_plots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.tpls">tpls() (in module pyphi)</a>
</li>
      <li><a href="pyphi.html#pyphi.tpls_pred">tpls_pred() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.unfold_horizontal">unfold_horizontal() (in module pyphi_batch.pyphi_batch)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.unique">unique() (in module pyphi)</a>

      <ul>
        <li><a href="pyphi_batch.html#pyphi_batch.pyphi_batch.unique">(in module pyphi_batch.pyphi_batch)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.varimax_">varimax_() (in module pyphi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.varimax_rotation">varimax_rotation() (in module pyphi)</a>
</li>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.vip">vip() (in module pyphi_plots.pyphi_plots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi_plots.html#pyphi_plots.pyphi_plots.weighted_loadings">weighted_loadings() (in module pyphi_plots.pyphi_plots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.writeeq">writeeq() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyphi.html#pyphi.z2n">z2n() (in module pyphi)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Garcia Munoz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>