

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyphi-master &mdash; PyPhi 4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71af5d5d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyphi module" href="pyphi.html" />
    <link rel="prev" title="PyPhi release 4.0 documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyPhi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyphi-master</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html">pyphi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_batch.html">pyphi_batch package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_plots.html">pyphi_plots package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPhi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyphi-master</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyphi-master">
<h1>pyphi-master<a class="headerlink" href="#pyphi-master" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyphi.html">pyphi module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.adapt_pls_4_pyomo"><code class="docutils literal notranslate"><span class="pre">adapt_pls_4_pyomo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.bootstrap_pls"><code class="docutils literal notranslate"><span class="pre">bootstrap_pls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.bootstrap_pls_pred"><code class="docutils literal notranslate"><span class="pre">bootstrap_pls_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.build_polynomial"><code class="docutils literal notranslate"><span class="pre">build_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.cat_2_matrix"><code class="docutils literal notranslate"><span class="pre">cat_2_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.cca"><code class="docutils literal notranslate"><span class="pre">cca()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.cca_multi"><code class="docutils literal notranslate"><span class="pre">cca_multi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.clean_empty_rows"><code class="docutils literal notranslate"><span class="pre">clean_empty_rows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.clean_htmls"><code class="docutils literal notranslate"><span class="pre">clean_htmls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.clean_low_variances"><code class="docutils literal notranslate"><span class="pre">clean_low_variances()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.contributions"><code class="docutils literal notranslate"><span class="pre">contributions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.conv_pls_2_eiot"><code class="docutils literal notranslate"><span class="pre">conv_pls_2_eiot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.evalvar"><code class="docutils literal notranslate"><span class="pre">evalvar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.export_2_gproms"><code class="docutils literal notranslate"><span class="pre">export_2_gproms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.f95"><code class="docutils literal notranslate"><span class="pre">f95()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.f99"><code class="docutils literal notranslate"><span class="pre">f99()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.findstr"><code class="docutils literal notranslate"><span class="pre">findstr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.hott2"><code class="docutils literal notranslate"><span class="pre">hott2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.isin_ordered_col0"><code class="docutils literal notranslate"><span class="pre">isin_ordered_col0()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.jrpls"><code class="docutils literal notranslate"><span class="pre">jrpls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.jrpls_pred"><code class="docutils literal notranslate"><span class="pre">jrpls_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.lpls"><code class="docutils literal notranslate"><span class="pre">lpls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.lpls_pred"><code class="docutils literal notranslate"><span class="pre">lpls_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.lwpls"><code class="docutils literal notranslate"><span class="pre">lwpls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.ma57_dummy_check"><code class="docutils literal notranslate"><span class="pre">ma57_dummy_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.mbpls"><code class="docutils literal notranslate"><span class="pre">mbpls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.meancenterscale"><code class="docutils literal notranslate"><span class="pre">meancenterscale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.n2z"><code class="docutils literal notranslate"><span class="pre">n2z()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.np1D2pyomo"><code class="docutils literal notranslate"><span class="pre">np1D2pyomo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.np2D2pyomo"><code class="docutils literal notranslate"><span class="pre">np2D2pyomo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.parse_materials"><code class="docutils literal notranslate"><span class="pre">parse_materials()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pca"><code class="docutils literal notranslate"><span class="pre">pca()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pca_"><code class="docutils literal notranslate"><span class="pre">pca_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pca_pred"><code class="docutils literal notranslate"><span class="pre">pca_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pls"><code class="docutils literal notranslate"><span class="pre">pls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pls_"><code class="docutils literal notranslate"><span class="pre">pls_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pls_cca"><code class="docutils literal notranslate"><span class="pre">pls_cca()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.pls_pred"><code class="docutils literal notranslate"><span class="pre">pls_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.prep_pca_4_MDbyNLP"><code class="docutils literal notranslate"><span class="pre">prep_pca_4_MDbyNLP()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.prep_pls_4_MDbyNLP"><code class="docutils literal notranslate"><span class="pre">prep_pls_4_MDbyNLP()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.reconcile_rows"><code class="docutils literal notranslate"><span class="pre">reconcile_rows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.reconcile_rows_to_columns"><code class="docutils literal notranslate"><span class="pre">reconcile_rows_to_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.replicate_data"><code class="docutils literal notranslate"><span class="pre">replicate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.scores_conf_int_calc"><code class="docutils literal notranslate"><span class="pre">scores_conf_int_calc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.single_score_conf_int"><code class="docutils literal notranslate"><span class="pre">single_score_conf_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spe"><code class="docutils literal notranslate"><span class="pre">spe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spe_ci"><code class="docutils literal notranslate"><span class="pre">spe_ci()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_autoscale"><code class="docutils literal notranslate"><span class="pre">spectra_autoscale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_baseline_correction"><code class="docutils literal notranslate"><span class="pre">spectra_baseline_correction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_mean_center"><code class="docutils literal notranslate"><span class="pre">spectra_mean_center()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_msc"><code class="docutils literal notranslate"><span class="pre">spectra_msc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_savgol"><code class="docutils literal notranslate"><span class="pre">spectra_savgol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.spectra_snv"><code class="docutils literal notranslate"><span class="pre">spectra_snv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.std"><code class="docutils literal notranslate"><span class="pre">std()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.tpls"><code class="docutils literal notranslate"><span class="pre">tpls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.tpls_pred"><code class="docutils literal notranslate"><span class="pre">tpls_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.unique"><code class="docutils literal notranslate"><span class="pre">unique()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.varimax_"><code class="docutils literal notranslate"><span class="pre">varimax_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.varimax_rotation"><code class="docutils literal notranslate"><span class="pre">varimax_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.writeeq"><code class="docutils literal notranslate"><span class="pre">writeeq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi.html#pyphi.z2n"><code class="docutils literal notranslate"><span class="pre">z2n()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyphi_batch.html">pyphi_batch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphi_batch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_batch.html#module-pyphi_batch.pyphi_batch">pyphi_batch.pyphi_batch module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.batch_vip"><code class="docutils literal notranslate"><span class="pre">batch_vip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.build_rel_time"><code class="docutils literal notranslate"><span class="pre">build_rel_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.clean_empty_rows"><code class="docutils literal notranslate"><span class="pre">clean_empty_rows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.contributions"><code class="docutils literal notranslate"><span class="pre">contributions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.descriptors"><code class="docutils literal notranslate"><span class="pre">descriptors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.loadings"><code class="docutils literal notranslate"><span class="pre">loadings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.loadings_abs_integral"><code class="docutils literal notranslate"><span class="pre">loadings_abs_integral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.monitor"><code class="docutils literal notranslate"><span class="pre">monitor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.mpca"><code class="docutils literal notranslate"><span class="pre">mpca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.mpls"><code class="docutils literal notranslate"><span class="pre">mpls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_iv_align"><code class="docutils literal notranslate"><span class="pre">phase_iv_align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_sampling_dist"><code class="docutils literal notranslate"><span class="pre">phase_sampling_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.phase_simple_align"><code class="docutils literal notranslate"><span class="pre">phase_simple_align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.plot_batch"><code class="docutils literal notranslate"><span class="pre">plot_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.plot_var_all_batches"><code class="docutils literal notranslate"><span class="pre">plot_var_all_batches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.predict"><code class="docutils literal notranslate"><span class="pre">predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.r2pv"><code class="docutils literal notranslate"><span class="pre">r2pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.refold_horizontal"><code class="docutils literal notranslate"><span class="pre">refold_horizontal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.simple_align"><code class="docutils literal notranslate"><span class="pre">simple_align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.unfold_horizontal"><code class="docutils literal notranslate"><span class="pre">unfold_horizontal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_batch.html#pyphi_batch.pyphi_batch.unique"><code class="docutils literal notranslate"><span class="pre">unique()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_batch.html#module-pyphi_batch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyphi_plots.html">pyphi_plots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyphi_plots.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_plots.html#module-pyphi_plots.pyphi_plots">pyphi_plots.pyphi_plots module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.barplot"><code class="docutils literal notranslate"><span class="pre">barplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.contributions_plot"><code class="docutils literal notranslate"><span class="pre">contributions_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.diagnostics"><code class="docutils literal notranslate"><span class="pre">diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.lineplot"><code class="docutils literal notranslate"><span class="pre">lineplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.loadings"><code class="docutils literal notranslate"><span class="pre">loadings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.loadings_map"><code class="docutils literal notranslate"><span class="pre">loadings_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_r2pb"><code class="docutils literal notranslate"><span class="pre">mb_r2pb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_vip"><code class="docutils literal notranslate"><span class="pre">mb_vip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.mb_weights"><code class="docutils literal notranslate"><span class="pre">mb_weights()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.plot_spectra"><code class="docutils literal notranslate"><span class="pre">plot_spectra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.predvsobs"><code class="docutils literal notranslate"><span class="pre">predvsobs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.r2pv"><code class="docutils literal notranslate"><span class="pre">r2pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.score_line"><code class="docutils literal notranslate"><span class="pre">score_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.score_scatter"><code class="docutils literal notranslate"><span class="pre">score_scatter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.timestr"><code class="docutils literal notranslate"><span class="pre">timestr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.vip"><code class="docutils literal notranslate"><span class="pre">vip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyphi_plots.html#pyphi_plots.pyphi_plots.weighted_loadings"><code class="docutils literal notranslate"><span class="pre">weighted_loadings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyphi_plots.html#module-pyphi_plots">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyPhi release 4.0 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyphi.html" class="btn btn-neutral float-right" title="pyphi module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Garcia Munoz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>